<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <link href=’http://fonts.googleapis.com/css?family=Merriweather&#8217; rel=’stylesheet’ type=’text/css’> <title>Forbes</title>
</head>

<body>
    <header>
        <div id="header">
            <div id="nav">
                <img src="images/Nav.jpg" alt="" id="navbutton">
            </div>
            <div id="center">
                <a href="index.html" id="Forbes">
                    <h1>Forbes</h1>
                </a>

            </div>
            <div id="header-right">
                <a href="https://account.forbes.com/subscribe?eventSource=header&redirect=https://www.forbes.com/home_europe/" id="sub">Subscribe</a>
                <button id="login">Sign in</button>
                <div id="search">
                    <img src="images/search.jpg" alt="" id="searchbutton">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="main-content">
            <div id="breaking-news">
                <h3>BREAKING</h3>
                <div id="slider-wrapper">
                    <div id="sliders">
                        <div class="slider">
                            <p>1 Hour ago</p>
                            <a href="https://www.forbes.com/sites/tylerroush/2023/02/14/michigan-state-university-shooting-what-we-know-about-the-alleged-gunman/" class="breaking-title">
                                Michigan State University Shooting: At Least Three Killed, Suspect Found Dead
                            </a>
                        </div>
                        <div class="slider">
                            <p>1 Hour ago</p>
                            <a href="https://www.forbes.com/sites/tylerroush/2023/02/14/michigan-state-university-shooting-what-we-know-about-the-alleged-gunman/" class="breaking-title">
                                Michigan State University Shooting: At Least Three Killed, Suspect Found Dead
                            </a>
                        </div>
                        <div class="slider">
                            <p>1 Hour ago</p>
                            <a href="https://www.forbes.com/sites/tylerroush/2023/02/14/michigan-state-university-shooting-what-we-know-about-the-alleged-gunman/" class="breaking-title">
                                Michigan State University Shooting: At Least Three Killed, Suspect Found Dead
                            </a>
                        </div>
                        <div class="slider">
                            <p>1 Hour ago</p>
                            <a href="https://www.forbes.com/sites/tylerroush/2023/02/14/michigan-state-university-shooting-what-we-know-about-the-alleged-gunman/" class="breaking-title">
                                Michigan State University Shooting: At Least Three Killed, Suspect Found Dead
                            </a>
                        </div>
                        <div class="slider last">
                            <p>1 Hour ago</p>
                            <a href="https://www.forbes.com/sites/tylerroush/2023/02/14/michigan-state-university-shooting-what-we-know-about-the-alleged-gunman/" class="breaking-title">
                                Michigan State University Shooting: At Least Three Killed, Suspect Found Dead
                            </a>
                        </div>
                        <div class="slider">
                            <p>1 Hour ago</p>
                            <a href="https://www.forbes.com/sites/tylerroush/2023/02/14/michigan-state-university-shooting-what-we-know-about-the-alleged-gunman/" class="breaking-title">
                                Michigan State University Shooting: At Least Three Killed, Suspect Found Dead
                            </a>
                        </div>
                        <div class="slider">
                            <p>1 Hour ago</p>
                            <a href="https://www.forbes.com/sites/tylerroush/2023/02/14/michigan-state-university-shooting-what-we-know-about-the-alleged-gunman/" class="breaking-title">
                                Michigan State University Shooting: At Least Three Killed, Suspect Found Dead
                            </a>
                        </div>
                        <div class="slider">
                            <p>1 Hour ago</p>
                            <a href="https://www.forbes.com/sites/tylerroush/2023/02/14/michigan-state-university-shooting-what-we-know-about-the-alleged-gunman/" class="breaking-title">
                                Michigan State University Shooting: At Least Three Killed, Suspect Found Dead
                            </a>
                        </div>
                        <div class="slider">
                            <p>1 Hour ago</p>
                            <a href="https://www.forbes.com/sites/tylerroush/2023/02/14/michigan-state-university-shooting-what-we-know-about-the-alleged-gunman/" class="breaking-title">
                                Michigan State University Shooting: At Least Three Killed, Suspect Found Dead
                            </a>
                        </div>
                        <div class="slider">
                            <p>1 Hour ago</p>
                            <a href="https://www.forbes.com/sites/tylerroush/2023/02/14/michigan-state-university-shooting-what-we-know-about-the-alleged-gunman/" class="breaking-title">
                                Michigan State University Shooting: At Least Three Killed, Suspect Found Dead
                            </a>
                        </div>
                    </div>                    
                </div>
                <button id''>
                    
                </button>


            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>
